apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: seafile
  namespace: seafile
spec:
  secretName: domain-tls
  commonName: file.traspolis.lan:8443
  dnsNames:
    - file.traspolis.lan:8443
    - file.traspolis.lan
  issuerRef:
    name: userdefined
    kind: ClusterIssuer
