apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  traspolis.server: |
    # Include specific server zone
    traspolis.lan. {
      errors
      hosts {
        192.168.1.126 file.traspolis.lan.
        fallthrough
      }
      forward . /etc/resolv.conf
    }
